{
  "expo": {
    "name": "kali",
    "slug": "kali",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    }, 
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow kali to use your location."
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thmon.kali"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.thmon.kali"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": [
      "kali",
      "fb1699498310531975"
    ],
    "extra": {
      "eas": {
        "projectId": "ccd5a57d-c8df-497e-a827-95ce61145ce8"
      },
      "google": {
        "iosClientId": "666162941025-ebb4asdmd6d3urp497b322f0oi240l9h.apps.googleusercontent.com",
        "androidClientId": "666162941025-p09ir48dgmj3p74cullcpfsppfsdoef6.apps.googleusercontent.com",
        "expoClientId": "666162941025-tnuse0jsmjjpvtmuda4lbgjpul13ql7d.apps.googleusercontent.com"
      }
    }
  }
}
